### Data Preprocessing Steps

In [73]:
import pandas as pd
#read file
df=pd.read_csv('loan_small.csv')
df

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [4]:
#access dataset
df_new=df.iloc[0:3,1:3]
df_new

  Gender  ApplicantIncome
0    NaN           5849.0
1   Male           4583.0
2   Male           3000.0

In [38]:
#access using col names
subcoln=df[['Gender','ApplicantIncome']][0:3]
subcoln

  Gender  ApplicantIncome
0    NaN           5849.0
1   Male           4583.0
2   Male           3000.0

In [8]:
df_tb=pd.read_csv('loan_small_tsv.txt',sep='\t')
df_tb

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,semi,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,NaN,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,NaN,4950.0,0.0,125.0,semi,Y

In [9]:
df.head(5)

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y

In [10]:
df.shape

(16, 7)

In [12]:
df.columns

Index(['Loan_ID', 'Gender', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Area', 'Loan_Status'],
      dtype='object')

In [13]:
#findout columns with missing values
df.isnull().sum(axis=0)

Loan_ID              0
Gender               1
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 1
Loan_Status          1
dtype: int64

In [14]:
#data preprocessing
#remove all rec with nan
cleandata=df.dropna()

In [15]:
cleandata

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [16]:
cleandata=df.dropna(subset=['Loan_Status'])

In [18]:
cleandata.shape

(15, 7)

In [19]:
dt=df.copy()

In [20]:
dt

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [21]:
cols=['Gender','Area','Loan_Status']

In [22]:
dt[cols]

    Gender   Area Loan_Status
0      NaN  urban           Y
1     Male   semi           N
2     Male    NaN           Y
3   Female   semi         NaN
4     Male  urban           Y
5     Male   semi           Y
6     Male  rural           Y
7   Female   semi           N
8     Male  rural           Y
9     Male   semi           N
10  Female  urban           Y
11    Male  urban           Y
12  Female  urban           Y
13    Male  urban           N
14    Male   semi           Y
15    Male   semi           Y

In [23]:
dt[cols]=dt[cols].fillna(dt.mode().iloc[0])

In [27]:
dt.isnull().sum(axis=0)

Loan_ID              0
Gender               0
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 0
Loan_Status          0
dtype: int64

In [32]:
cols2=['ApplicantIncome','CoapplicantIncome','LoanAmount']
dt[cols2]

    ApplicantIncome  CoapplicantIncome  LoanAmount
0       5849.000000           0.000000  140.923077
1       4583.000000        2509.333333  128.000000
2       3000.000000           0.000000   66.000000
3       2583.000000        2358.000000  120.000000
4       4103.571429           0.000000  141.000000
5       5417.000000        4196.000000  267.000000
6       2333.000000        1516.000000  140.923077
7       3036.000000        2504.000000  158.000000
8       4006.000000        1526.000000  168.000000
9      12841.000000       10968.000000  349.000000
10      3200.000000         700.000000   70.000000
11      2500.000000        1840.000000  109.000000
12      4103.571429        8106.000000  140.923077
13      1853.000000        2840.000000  114.000000
14      1299.000000        1086.000000   17.000000
15      4950.000000           0.000000  125.000000

In [35]:
dt[cols2]=dt[cols2].fillna(dt.mean())

C:\Users\smrit\AppData\Local\Temp\ipykernel_34628\3476645402.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dt[cols2]=dt[cols2].fillna(dt.mean())

In [37]:
dt.isnull().sum()

Loan_ID              0
Gender               0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Area                 0
Loan_Status          0
dtype: int64

### Label Encoding for Categorical Data

In [39]:
dt.dtypes

Loan_ID               object
Gender                object
ApplicantIncome      float64
CoapplicantIncome    float64
LoanAmount           float64
Area                  object
Loan_Status           object
dtype: object

In [42]:
#change datatypes for string cols
cols=['Gender','Area','Loan_Status']
dt[cols]=dt[cols].astype('category')

In [43]:
dt.dtypes

Loan_ID                object
Gender               category
ApplicantIncome       float64
CoapplicantIncome     float64
LoanAmount            float64
Area                 category
Loan_Status          category
dtype: object

In [44]:
for c in cols:
    dt[c]=dt[c].cat.codes

In [45]:
dt

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,1,5849.000000,0.000000,140.923077,2,1
1,LP001003,1,4583.000000,2509.333333,128.000000,1,0
2,LP001005,1,3000.000000,0.000000,66.000000,1,1
3,LP001006,0,2583.000000,2358.000000,120.000000,1,1
4,LP001008,1,4103.571429,0.000000,141.000000,2,1
5,LP001011,1,5417.000000,4196.000000,267.000000,1,1
6,LP001013,1,2333.000000,1516.000000,140.923077,0,1
7,LP001014,0,3036.000000,2504.000000,158.000000,1,0
8,LP001018,1,4006.000000,1526.000000,168.000000,0,1
9,LP001020,1,12841.000000,10968.000000,349.000000,1,0
10,LP001024,0,3200.000000,700.000000,70.000000,2,1
11,LP001027,1,2500.000000,1840.000000,109.000000,2,1
12,LP001028,0,4103.571429,8106.000000,140.923077,2,1
13,LP001029,1,1853.000000,2840.000000,114.000000,2,0
14,LP001030,1,1299.000000,1086.000000,17.000000,1,1
15,LP001032,1,4950.000000,0.000000,125.000000,1,1

### Hot Encoding for categorical columns

Label Encoding created another problem.we converted them to numbers, they will now follow all the properties of numbers and all
the possible operations of numbers are possible on them.So in mathematics, three is greater than two and two is greater than one.
So essentially what we are seeing here is that rural is greater than semi urban and semi urban is greater than urban.
Which is not the case.

In [47]:
#create dummy variables for Hot encoding

df2=df.drop(['Loan_ID'],axis=1)

In [50]:
df2=pd.get_dummies(df2)

In [52]:
df2.shape

(16, 10)

In [53]:
df.shape

(16, 7)

In [54]:
df2

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Female,Gender_Male,Area_rural,Area_semi,Area_urban,Loan_Status_N,Loan_Status_Y
0,5849.0,0.0,NaN,0,0,0,0,1,0,1
1,4583.0,NaN,128.0,0,1,0,1,0,1,0
2,3000.0,0.0,66.0,0,1,0,0,0,0,1
3,2583.0,2358.0,120.0,1,0,0,1,0,0,0
4,NaN,0.0,141.0,0,1,0,0,1,0,1
5,5417.0,4196.0,267.0,0,1,0,1,0,0,1
6,2333.0,1516.0,NaN,0,1,1,0,0,0,1
7,3036.0,2504.0,158.0,1,0,0,1,0,1,0
8,4006.0,1526.0,168.0,0,1,1,0,0,0,1
9,12841.0,10968.0,349.0,0,1,0,1,0,1,0
10,3200.0,700.0,70.0,1,0,0,0,1,0,1
11,2500.0,1840.0,109.0,0,1,0,0,1,0,1
12,NaN,8106.0,NaN,1,0,0,0,1,0,1
13,1853.0,2840.0,114.0,0,1,0,0,1,1,0
14,1299.0,1086.0,17.0,0,1,0,1,0,0,1
15,4950.0,0.0,125.0,0,1,0,1,0,0,1

### what is normalization?
It simply means adjusting the values on different scales to a common scale.

In [57]:
clndata=df.dropna()

In [58]:
clndata

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [59]:
#extract the three numerical columns
data_to_scale=clndata.iloc[:,2:5]

In [60]:
data_to_scale

    ApplicantIncome  CoapplicantIncome  LoanAmount
5            5417.0             4196.0       267.0
7            3036.0             2504.0       158.0
8            4006.0             1526.0       168.0
9           12841.0            10968.0       349.0
10           3200.0              700.0        70.0
11           2500.0             1840.0       109.0
13           1853.0             2840.0       114.0
14           1299.0             1086.0        17.0
15           4950.0                0.0       125.0

In [63]:
#import standard scalar
from sklearn.preprocessing import StandardScaler

In [64]:
scalar_=StandardScaler()

In [65]:
ss_scalar_=scalar_.fit_transform(data_to_scale)

In [66]:
ss_scalar_

array([[ 0.32879835,  0.43390231,  1.1995349 ],
       [-0.40126276, -0.11198867,  0.05261118],
       [-0.10384182, -0.4275214 ,  0.15783354],
       [ 2.60514177,  2.61875676,  2.06235824],
       [-0.35097716, -0.69401428, -0.87334558],
       [-0.56561083, -0.32621539, -0.46297838],
       [-0.76399367, -0.00358478, -0.4103672 ],
       [-0.9338609 , -0.56947886, -1.43102409],
       [ 0.18560703, -0.9198557 , -0.29462261]])

#### minmax scaling

In [67]:
from sklearn.preprocessing import minmax_scale

In [68]:
mm_scalar=minmax_scale(data_to_scale)

In [69]:
mm_scalar

array([[0.35678392, 0.38256747, 0.75301205],
       [0.15049385, 0.22830051, 0.4246988 ],
       [0.23453474, 0.13913202, 0.45481928],
       [1.        , 1.        , 1.        ],
       [0.16470282, 0.06382203, 0.15963855],
       [0.10405476, 0.16776076, 0.27710843],
       [0.04799861, 0.25893508, 0.29216867],
       [0.        , 0.09901532, 0.        ],
       [0.31632299, 0.        , 0.3253012 ]])

### Train and Test Set

In [90]:
df3=df.copy()

In [91]:
df.columns

Index(['Loan_ID', 'Gender', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Area', 'Loan_Status'],
      dtype='object')

In [94]:
df3=df3.drop(['Loan_ID'],axis=1)

In [95]:
df3

    Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area Loan_Status
0      NaN           5849.0                0.0         NaN  urban           Y
1     Male           4583.0                NaN       128.0   semi           N
2     Male           3000.0                0.0        66.0    NaN           Y
3   Female           2583.0             2358.0       120.0   semi         NaN
4     Male              NaN                0.0       141.0  urban           Y
5     Male           5417.0             4196.0       267.0   semi           Y
6     Male           2333.0             1516.0         NaN  rural           Y
7   Female           3036.0             2504.0       158.0   semi           N
8     Male           4006.0             1526.0       168.0  rural           Y
9     Male          12841.0            10968.0       349.0   semi           N
10  Female           3200.0              700.0        70.0  urban           Y
11    Male           2500.0             1840.0       109.0  urban           Y
12  Female              NaN             8106.0         NaN  urban           Y
13    Male           1853.0             2840.0       114.0  urban           N
14    Male           1299.0             1086.0        17.0   semi           Y
15    Male           4950.0                0.0       125.0   semi           Y

In [96]:
cols=['Gender','Area','Loan_Status']

df3[cols]=df3[cols].fillna(df3.mode().iloc[0])

In [97]:
df3.isnull().sum()

Gender               0
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 0
Loan_Status          0
dtype: int64

In [98]:
cols1=['ApplicantIncome','CoapplicantIncome','LoanAmount']
df3[cols1]=df3[cols1].fillna(df3.mean())

C:\Users\smrit\AppData\Local\Temp\ipykernel_34628\4205734806.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df3[cols1]=df3[cols1].fillna(df3.mean())

In [99]:
df3.isnull().sum()

Gender               0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Area                 0
Loan_Status          0
dtype: int64

In [100]:
df3=pd.get_dummies(df3,drop_first=True)

In [101]:
df3

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Male,Area_semi,Area_urban,Loan_Status_Y
0,5849.000000,0.000000,140.923077,1,0,1,1
1,4583.000000,2509.333333,128.000000,1,1,0,0
2,3000.000000,0.000000,66.000000,1,1,0,1
3,2583.000000,2358.000000,120.000000,0,1,0,1
4,4103.571429,0.000000,141.000000,1,0,1,1
5,5417.000000,4196.000000,267.000000,1,1,0,1
6,2333.000000,1516.000000,140.923077,1,0,0,1
7,3036.000000,2504.000000,158.000000,0,1,0,0
8,4006.000000,1526.000000,168.000000,1,0,0,1
9,12841.000000,10968.000000,349.000000,1,1,0,0
10,3200.000000,700.000000,70.000000,0,0,1,1
11,2500.000000,1840.000000,109.000000,1,0,1,1
12,4103.571429,8106.000000,140.923077,0,0,1,1
13,1853.000000,2840.000000,114.000000,1,0,1,0
14,1299.000000,1086.000000,17.000000,1,1,0,1
15,4950.000000,0.000000,125.000000,1,1,0,1

In [112]:
data_toscl=df3.iloc[:,0:3]
from sklearn.preprocessing import StandardScaler
#from sklearn.preprocessing import StandardScaler
sclar_=StandardScaler()
ss_scalar_=sclar_.fit_transform(data_toscl)

In [113]:
df3

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Male,Area_semi,Area_urban,Loan_Status_Y
0,5849.000000,0.000000,140.923077,1,0,1,1
1,4583.000000,2509.333333,128.000000,1,1,0,0
2,3000.000000,0.000000,66.000000,1,1,0,1
3,2583.000000,2358.000000,120.000000,0,1,0,1
4,4103.571429,0.000000,141.000000,1,0,1,1
5,5417.000000,4196.000000,267.000000,1,1,0,1
6,2333.000000,1516.000000,140.923077,1,0,0,1
7,3036.000000,2504.000000,158.000000,0,1,0,0
8,4006.000000,1526.000000,168.000000,1,0,0,1
9,12841.000000,10968.000000,349.000000,1,1,0,0
10,3200.000000,700.000000,70.000000,0,0,1,1
11,2500.000000,1840.000000,109.000000,1,0,1,1
12,4103.571429,8106.000000,140.923077,0,0,1,1
13,1853.000000,2840.000000,114.000000,1,0,1,0
14,1299.000000,1086.000000,17.000000,1,1,0,1
15,4950.000000,0.000000,125.000000,1,1,0,1

In [115]:
x=df3.iloc[:,:-1]
y=df3.iloc[:,-1]

In [118]:
from sklearn.model_selection import train_test_split

In [119]:
x_train,x_test,y_train,y_test= train_test_split(x,y,test_size=0.2,random_state=1234)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Male,Area_semi,Area_urban
13,1853.000000,2840.0,114.000000,1,0,1
11,2500.000000,1840.0,109.000000,1,0,1
0,5849.000000,0.0,140.923077,1,0,1
12,4103.571429,8106.0,140.923077,0,0,1